Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files (x86)\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Object={C7D9E622-6CAA-42B3-9460-0E9DA4FD385A}#1.0#0; FBSLib.ocx
Object={9A226D6F-2658-4445-8D35-5C19D42676FE}#1.0#0; BSE.ocx
Form=FrmShowData.frm
Module=DBConManager; DBConManager.bas
Module=HookAPI; HookAPI.bas
Form=FrmOptions.frm
Form=FrmFolderBrowser.frm
Module=CaretPosition; CaretPosition.bas
IconForm="FrmShowData"
Startup="FrmShowData"
HelpFile=""
Title="DisplayData"
ExeName32="DisplayData.exe"
Command32=""
Name="DisplayData"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=7
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="totop.org"
VersionFileDescription="轻量级数据库查询客户端"
VersionLegalCopyright="totop"
VersionLegalTrademarks="totop.org"
VersionProductName="DisplayData（轻量级数据库查询客户端）"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
