V3.7.1 9:10 2021/10/2
  --删除赞助作者的功能。

V3.7.0 0:40 2017-11-17
  --点击LOGO显示软件介绍和帮助说明。
  --增加赞助作者的功能。

V3.6.0 16:08 2012/6/18
  --支持DB2数据库平台，要求客户端安装 DB2 Run-Time Client Lite。
  --支持数据库名的记忆功能。

V3.5.11 14:36 2012-5-12
  --支持连接非缺省端口号的SQL Server平台。

V3.5.10 8:54 2009/12/22
  --将OUT标签更名为Output。

V3.5.9  10:48 2009/8/19
  --修订Bug：在Vista或Win7系统下主界面部分被遮盖显示不全的问题。

V3.5.8
  --修订Bug：执行的存储过程没有返回结果集，在导出Excel时出现运行时错误。

V3.5.7
  --界面标题栏增加当前连接数据库信息。
  --修订死循环Bug，死3次后退出执行。
  --修订最末语句分号后面跟若干回车符执行死循环的Bug。

V3.5.6
  --还是使用TextBox控件作为SQL命令的输入框，RichTextBox控件的滚动条功能不太好用；
  --使用字符算法实现了双击SQL命令框选中当前行的功能(TextBox控件本身不支持)。
  --修订了窗体在Resize时的Bug。

V3.5.5
  --使用RichTextBox控件代替原有的TextBox控件SQL命令输入框(支持双击选中整行功能)。
  --使用‘;’和‘回车换行’符号联合作为SQL命令逐个提交的分割标志符。

V3.5.4
  --修订SQL日志文件记录错误的Bug。

V3.5.3
  --修订系统未安装任何打印机的情况下导出Excel失败的Bug(设置打印页面横向时失败)。

V3.5.2
  --修订运行目录没有可写权限导致记录日志失败无法提交SQL语句的Bug。

V3.5.0
  --新增记录SQL语句日志的功能。

V3.4.0
  --新增导出查询结果集到Excel文档的功能。

V3.3.4
  --修改了窗体内部控件自动放缩的控制算法；
  --修改数据显示窗口支持滚轮鼠标的上下左右翻滚操作。

V3.3.0
  --修改了连接ORACLE的连接字符串，要求客户端安装ODAC组件（OLEDB）；
  --数据库下拉列表默认上次选择的数据项。

V2.0.0
  --支持Sybase平台，要求客户端安装Sybase OLEDB组件（本软件自带该组件的安装）；

V1.0.0
  --支持SQL Server平台，要求客户端安装ADO组件（本软件自带该组件的安装）。